			41	9
A4-B0-C0-D0-E4
A4-Ba-C3-Dc-E1
A2-B0-C0-D9-E0
A2-B0-C0-D0-E2
A4-B2-C0-D0-E0
A4-B0-C0-D0-E0
A4-B0-C0-D3-E0
A4-B0-C0-D1-E0
A4-B0-C0-D5-Eb
A2-B0-C0-D8-E0
A2-B0-C0-D0-Ed
A4-B0-C0-D2-E0
A4-Bc-C0-D1-Eb
A4-B0-C0-D0-E1
A4-B0-C3-Dc-E1
A1-B0-C0-D0-E0
A1-B0-C0-D0-E0
A4-B0-C0-D0-E4
A4-Bb-C1-Dd-E3
A4-B0-C2-D0-E0
A4-Bb-C0-D0-E1
A2-B0-C0-D8-E0
A2-B0-C0-D0-Ec
A4-B0-C0-D0-E2
A4-B0-C0-D4-E0
A1-B0-C0-D0-E0
A1-B0-C0-D0-E0
A4-Bf-Cf-Df-Ea
A4-B0-C2-D0-E0
A4-Bb-C0-D3-Ee
A2-B0-C0-D8-E0
A2-B0-C0-D0-Ec
A4-B0-C0-D2-E0
A4-Bd-C0-D0-E1
A2-B0-C0-D9-E0
A2-B0-C0-D0-E5
A4-B0-C0-D0-E4
A4-Bb-Ca-Db-Eb
A2-B0-C0-D6-E0
A2-B0-C0-D0-E8
A4-B8-C0-D0-E0
A4-B0-C0-D6-E1
A4-B0-C0-D6-E2
A4-B0-C0-D6-E3
A4-B0-C0-D6-E4
A4-B0-C0-D0-E0
A4-B0-C0-D0-E6
A4-Bf-Cf-Df-E7
A4-Bf-Cf-D9-Ec
A4-B0-C0-D1-Ef
